<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_foundations_home"
            android:icon="@drawable/ic_foundation"
            android:title="@string/nav_left_foundations_home" />
    </group>
</menu>