<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/nav_housing_requests">

    <fragment
        android:id="@+id/nav_housing_requests"
        android:name="com.example.refugeehelper.requests.ui.housing.HousingRequestsFragment"
        android:label="@string/nav_left_menu_housing"
        tools:layout="@layout/fragment_housing_requests" />

    <fragment
        android:id="@+id/nav_work_requests"
        android:name="com.example.refugeehelper.requests.ui.work.WorkRequestsFragment"
        android:label="@string/nav_left_menu_work"
        tools:layout="@layout/fragment_work_requests" />

</navigation>